<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GERAL"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Febre"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchFebre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cansaço / Fadiga"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchCansaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sudorese excessiva"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchSudorese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Perda de peso inexplicada"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchPerdaPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Inchaço (edema)"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchInchaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações Adicionais:" />

        <EditText
            android:id="@+id/etObservacoes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="top"
            android:hint="Digite aqui..." />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivAnexar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_upload" />

            <TextView
                android:id="@+id/tvAnexar"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anexar exames/laboratoriais"
                android:textColor="#0000EE" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarGeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar / Geral"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0971b2" />
    </LinearLayout>
</ScrollView>
