<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título Centralizado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEMATOLÓGICO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Item: SANGRAMENTO ANORMAIS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sangramento anormais"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgSangramento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbSangramentoSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbSangramentoNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- Item: HEMATOMAS FÁCEIS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Hematomas fáceis"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgHematomas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbHematomasSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbHematomasNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- Item: FRAQUEZA MUSCULAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Fraqueza Muscular"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgFraqueza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbFraquezaSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbFraquezaNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- OBSERVAÇÕES -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações Adicionais:" />

        <EditText
            android:id="@+id/etObservacoes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="top"
            android:hint="Digite aqui..." />

        <!-- ANEXAR -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivAnexar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_upload" />


            <TextView
                android:id="@+id/tvAnexar"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anexar exames/laboratoriais"
                android:textColor="#0000EE" />
        </LinearLayout>

        <!-- BOTÃO SALVAR -->
        <Button
            android:id="@+id/btnSalvarGeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar / Hematologico"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0971b2"/>/>
    </LinearLayout>
</ScrollView>
