<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título Centralizado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESPIRATÓRIO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Item: TOSSE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Tosse"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgTosse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbTosseSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbTosseNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- Item: Falta de Ar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Falta de ar"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/Falta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbFaltaSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbFaltaNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- Item: Dor torácica ao respirar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Dor torácica ao respirar"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgDorTorácica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbDorTorácicaSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbDorTorácicaNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- Item: Espirros -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Espirros"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/Espirros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbEspirrosSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbEspirrosNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- Item: CORIZA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Coriza"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rgCoriza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbCorizaSim" android:text="Sim" />
                <RadioButton android:id="@+id/rbCorizaNao" android:text="Não" />
            </RadioGroup>
        </LinearLayout>

        <!-- OBSERVAÇÕES -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações Adicionais:" />

        <EditText
            android:id="@+id/etObservacoes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="top"
            android:hint="Digite aqui..." />

        <!-- ANEXAR -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivAnexar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_upload" />


            <TextView
                android:id="@+id/tvAnexar"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anexar exames/laboratoriais"
                android:textColor="#0000EE" />
        </LinearLayout>

        <!-- BOTÃO SALVAR -->
        <Button
            android:id="@+id/btnSalvarGeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar / Respiratório"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0971b2"/>/>
    </LinearLayout>
</ScrollView>
